<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INLINE</title>
    <style>
        body
        {text-align: justify; background-color: #474A52; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        p
        {color: #A3A5A9;}
        h1
        {text-align: center; background-color: #171818; color: #A3A5A9;}
        h2
        {color: #212224;}
        #p
        {color: #C9B895;}

        footer
        {background-color: #171818;}

        footer p
        {color: #C9B895;
        text-align:center;
        position: bottom;
        }
    </style>
</head>
<body>
    <h1>A Css, ou Cascating Style Sheets ou ainda, Folhas de Estilos em Cascata </h1>
    <p>Podemos classificá-la em três ramos, ou técnicas distintas que podem ser usadas separadamente ou em conjunto.
    </p>
    <h2>Segunda Técnica:</h2>
    <p>Esta página é destinada ao uso da segunda técnica, o Estilo Internal</p>
    <p>É a segunda menos usual ou segunda mais usual (meio-termo) e deve ser usada somente em momentos super pontuais e específicos pois sua alteração também será pontual, ela modificará apenas está página e isso, num trabalho extenso, pode ser bastante danoso. Pois a terceira técnica garante modificações de todas as páginas e não individuais, como esta a seguir.</p>
    <h1>Exemplo da CSS Internal</h1>
    <p>A modificação ocorre apenas na página a qual foi inserida. Se modificarmos uma página, apenas ela será modificada. Se quisermos transferir as alterações dela para outra, então deveremos copiar e colar tudo manualmente</p>
    <p>Portanto, caso queiramos alterar novamente este h1, deveremos ir um a um e alterá-los também individualmente. Imaginemos agora um documentos de 30 páginas</p>
    <h2> Internal Style </h2>
    <p>No próximo exercício, conheceremos a técnica External, isso é, fora do HTML. Esta possuirá uma página exclusiva para as css.</p>
    <br>
    <br>
    <br>
    <hr>
    <p id="p"> Estas cores foram retiradas do site <a href="https://color.adobe.com/pt/create/image">Adobe Colors</a>
    e <a href="https://paletton.com/#uid=23L0g0k56fr8cpd72ka33ai1g4y">Paletton</a> </p>
</body>
<footer>
<hr>
 <p>Links relativos a esta aula:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fzyab4P2pn8?si=cgDhATBhk6mo1fV-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Aulas em PDF</a></p>
</footer>
</html>