<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/fissure-1-noise.jpg)
        }
        .quadrado {
            display: inline-block;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.374);
            border: 1px solid black;
            border-radius: 10px;
            padding: 1px;
            margin: 1px;
            height: 300px;
            width: 300px;
        }
        #qd1 {
            background-color: aqua;
        }

        #qd2 {
            background-color: yellow;
        }

        #qd3 {
            background-image: url(../ex004/imagens/pato-200.png); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>
</body>
</html>