<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do Fundo 02</title>
</head>
<style>
body {
    height: 100vh;
    margin: 0%;
    border-style:double;
    border-width: 2px; /*Largura da borda*/
    border-color: #000; /*Cor da borda*/
    box-sizing: border-box; /* Faz com que a largura inclua a borda, isso me ajudou a retirar o rolamento da página */
    background-image: url(imagens/fissure-1-noise.jpg);
    background-color:aquamarine;
    background-position: center center;
    background-repeat: no-repeat; /*--------------isso faz com que a imagem não repita*/
    background-size: 300px; ---- /*define o tamanho da imagem de */
        /* background-repeat: repeat;    --------------isso faz a imagem repetir, é valor padrão, pode ser omitido */
    /* background-repeat: repeat-y;  --------------a imagem repete apenas no eixo y, pode ser mudado para x */
}
</style>
<body>
 
</body>
</html>